*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans';
}

html, body{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

nav a{
    color: black;
}

nav ul {
    display: flex;
    gap: 70px;
}

button{
    all: unset;
    background-color: rgb(0, 170, 99);
    color: white;
    padding: 10px 22px;
    border-radius: 50px;
    cursor: pointer;
}
main{
    display: flex;
    justify-content: space-between;
    background-color: #F3F4F6;
    align-items: center;
    padding: 30px 100px;

}
main div{
    width: 40%;
}

main h1{
    font-size: 45px;
    font-weight: 400;
}

main p{
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #A29CA6;
}

main img{
    width: 50%;
}

#about{
    padding: 100px;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.items p{
    line-height: 1.6;
}

section h1{
    font-size: 45px;
    font-weight: 400;
    padding-bottom: 1rem;
}

section p{
    color: #A29CA6;
}

#about .top{
    width: 45%;
    margin-bottom: 65px;
}

.items h2{
    font-size: 18px;
    font-weight: 600;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#articles{
    padding: 30px 100px;
    background-color: #F3F4F6;
    
}

#articles .left {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 50px 0;
}

#articles h1{
    color: #A29CA6;
    font-size: 30px;
    font-weight: 500;
}

#articles .left div{
    box-shadow: 0px 0px 7px rgb(185, 185, 185);
}

#articles .left div h3, #articles .left div a, #articles .left div p{
    padding:0 20px;
}

#articles .left div h3{
    padding-top:20px;
}

#articles .left div p{
    padding-bottom:20px;
}

#articles img{
    width: 100%;
}

#articles h3{
    font-size: 15px;
    font-weight: 700;
}

#articles a{
    margin: 10px 0;
    display: block;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    background-color: #2D314D;
}

#footer a{
    color: white;
}

#footer .social{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;

}

#footer p{
    margin: 30px 0;
    color: white;
}

#footer img{
    filter: invert(0.3);
}

#footer .center{
    display: flex;
    gap: 70px;
}

#footer .center li{
    margin: 10px;
}

.toggler{
    display: none;
}

@media screen and (max-width:992px) {
    nav, main, section, footer{
        padding: 30px 60px;
    }

    nav ul{
        gap: 30px;
        font-size: 80%;
    }

    button{
        padding: 10px 20px;
        font-size: 12px;
    }

    .items{
        grid-template-columns: repeat(2, 1fr);
    }

    #articles .left{
        grid-template-columns: repeat(2, 1fr);
    }

    #footer{
        gap: 70px;
        padding: 30px 60px;
    }

    #articles{
        padding: 30px 60px;
    }

    #footer p{
        font-size: 12px;
    }

    #footer .center{
        font-size: 14px;
    }

    main h1{
        font-size: 40px;
    }

    #about{
        padding: 30px 60px;
    }

    section h1{
        font-size: 40px;
    }

    .normal p{
        font-size: 15%;
    }

}

@media screen and (max-width:768px) {
    nav, main, section, footer{
        padding: 30px 30px;
    }

    #about .top{
        width: 70%;
    }

    main h1{
        font-size: 30px;
    }

    main p{
        font-size: 15px;
    }

    #about{
        padding: 30px 30px;
    }

    section h1{
        font-size: 30px;
    }

    .normal p{
        font-size: 15%;
    }

    #articles{
        padding: 30px 30px;
    }

    #articles h3{
        font-size: 14px;
    }

    #articles a{
        font-size: 15px;
    }

    #article .left div{
        font-size: 13px;
    }

    #footer{
        gap: 50px;
        padding: 30px 30px;
    }

    .another button{
        font-size: 10px;
    }

    .items h2{
        font-size: 15px;
    }

    footer{
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {
    nav, main, section, footer{
        padding: 30px 20px;
    }

    nav ul{
        gap: 30px;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 30px;
        border-radius: 8px;
        width: 60%;
        text-align: center;
        transition: .5s;
        background-color: rgb(236, 229, 229);
    }

    .toggler{
        display: block;
    }

    main{
        flex-direction: column-reverse;
        width: 120%;
    }

    main div{
        text-align: center;
        width: 100%;
    }

    main img{
        width: 90%;
    }

    .items{
        grid-template-columns: repeat(1, 1fr);
    }

    #articles .left{
        grid-template-columns: repeat(1, 1fr);
    }

    nav button{
        display: none;
    }

    main button{
        margin-top: 30px;
    }

    main h1{
        margin-top: 20px;
    }

    #about{
        padding: 30px 20px;
        width: 120%;
        text-align: center;
    }

    #articles{
        padding: 30px 20px;
        width: 120%;
    }

    #footer{
        text-align: center;
        width: 120%;
    }

    #about .top{
        width: 100%;
        text-align: center;
    }

}
